# Example of the newrelic.ini file. Fill in needed values.
extension = "newrelic.so"

newrelic.license = ${NEW_RELIC_LICENSE_KEY}

newrelic.appname = ${NEW_RELIC_APPNAME}

newrelic.daemon.address = ${NEW_RELIC_DAEMON_ADDRESS}

newrelic.transaction_tracer.enabled = true

newrelic.distributed_tracing_enabled = true

newrelic.logfile = "/var/log/newrelic/php_agent.log"

; newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
newrelic.daemon.dont_launch = 1

