REACT_APP_API_URL=https://api.customer-portal.stg.goaptive.com/api/v2
REACT_APP_AUTH0_DOMAIN=auth.app.customer-portal.stg.goaptive.com
REACT_APP_AUTH0_CLIENT_ID=kKvGTUfUcJCVBRStixokSyq2Tia6cjTV
REACT_APP_AUTH0_AUDIENCE=https://stg-goaptive.us.auth0.com/api/v2/
REACT_APP_TRACKING_TOKEN=b73248addb9e0b2f9c6b5219c565872f6c1d884a9b3c277a77beb6fba1c6b3cc
REACT_APP_TRACKING_URL=https://beta.metrics.goaptivetech.com/a/logger/cxp
REACT_APP_CONFIGCAT_SDK_KEY=wiTbCHuCNkeKfI_d1eqT1Q/0MxM-nAn4kWs6LJMqkm40A

